# logger
LOGGER_LEVEL = debug

# security
JWT_SECRET = d-pass-security
JWT_EXPIRE = 604800 # 单位秒 , 7天
REFRESH_TOKEN_SECRET = d-pass-security-refresh
REFRESH_TOKEN_EXPIRE = 2592000

# swagger
SWAGGER_ENABLE = true
SWAGGER_PATH = api-docs
SWAGGER_VERSION = 1.0

# db
DB_HOST = 172.18.0.2
DB_PORT = 3306
DB_DATABASE = d-pass2
DB_USERNAME = d-pass2
DB_PASSWORD = Wmc6f6ExEmeBsFZm
DB_SYNCHRONIZE = true
DB_LOGGING = ["error"]

# redis
REDIS_PORT = 6379
REDIS_HOST = 172.18.0.3
REDIS_PASSWORD = jhkdjhkjdhsIUTYURTU_Fe6kn7
REDIS_DB = 0

# smtp
SMTP_HOST = gz-smtp.qcloudmail.com
SMTP_PORT = 465
SMTP_USER = d-pass@mail.ferret.icu
SMTP_PASS = MAIL20010209rh
 